<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme
  PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme translate="no">
   <!-- Udpated artifact -->
   <title>Talend global taxonomy and metadata values</title>
   <topicmeta>
      <source>pp_project_coretaxonomy_concepts.rdf</source>
   </topicmeta>
   <subjectdef keys="217">
      <topicmeta>
         <navtitle>OSes</navtitle>
      </topicmeta>
      <subjectdef keys="72">
         <topicmeta>
            <navtitle>Windows</navtitle>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="73">
         <topicmeta>
            <navtitle>Solaris</navtitle>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="74">
         <topicmeta>
            <navtitle>Linux</navtitle>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="75">
         <topicmeta>
            <navtitle>Mac</navtitle>
         </topicmeta>
      </subjectdef>
   </subjectdef>
   <subjectdef keys="0">
      <topicmeta>
         <navtitle>Products</navtitle>
      </topicmeta>
      <subjectdef keys="10">
         <topicmeta>
            <navtitle>Enterprise</navtitle>
         </topicmeta>
         <subjectdef keys="22">
            <topicmeta>
               <navtitle>Talend Big Data</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="23">
            <topicmeta>
               <navtitle>Talend Data Integration</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="24">
            <topicmeta>
               <navtitle>Talend ESB</navtitle>
            </topicmeta>
         </subjectdef>
      </subjectdef>
      <subjectdef keys="11">
         <topicmeta>
            <navtitle>Platform</navtitle>
         </topicmeta>
         <subjectdef keys="183">
            <topicmeta>
               <navtitle>Talend Data Fabric</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="213">
            <topicmeta>
               <navtitle>Talend Platform - Universal (deprecated 2015-09-10)</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="214">
            <topicmeta>
               <navtitle>Talend Platform for Enterprise Integration (deprecated 2015-09-10)</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="215">
            <topicmeta>
               <navtitle>Talend Platform for Enterprise Integration with Big Data (deprecated 2015-09-10)</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="25">
            <topicmeta>
               <navtitle>Talend Data Management Platform</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="26">
            <topicmeta>
               <navtitle>Talend Big Data Platform</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="27">
            <topicmeta>
               <navtitle>Talend Data Services Platform</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="28">
            <topicmeta>
               <navtitle>Talend Real-Time Big Data Platform</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="29">
            <topicmeta>
               <navtitle>Talend MDM Platform</navtitle>
            </topicmeta>
         </subjectdef>
      </subjectdef>
      <subjectdef keys="13">
         <topicmeta>
            <navtitle>Talend Cloud</navtitle>
         </topicmeta>
         <subjectdef keys="627">
            <topicmeta>
               <navtitle>Talend Cloud Big Data</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="629">
            <topicmeta>
               <navtitle>Talend Cloud Big Data Platform</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="630">
            <topicmeta>
               <navtitle>Talend Cloud Data Integration</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="631">
            <topicmeta>
               <navtitle>Talend Cloud Data Management Platform</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="632">
            <topicmeta>
               <navtitle>Talend Cloud Real-Time Big Data Platform</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="652">
            <topicmeta>
               <navtitle>Talend Cloud API Services Platform</navtitle>
            </topicmeta>
         </subjectdef>
      </subjectdef>
      <subjectdef keys="187">
         <topicmeta>
            <navtitle>Talend Metadata Manager</navtitle>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="633">
         <topicmeta>
            <navtitle>Talend Studio for Cloud</navtitle>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="634">
         <topicmeta>
            <navtitle>Talend Studio for Cloud with Data Quality</navtitle>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="635">
         <topicmeta>
            <navtitle>Talend Studio for Cloud Real-time Big Data</navtitle>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="9">
         <topicmeta>
            <navtitle>Community</navtitle>
         </topicmeta>
         <subjectdef keys="16">
            <topicmeta>
               <navtitle>Talend Open Studio for Data Integration</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="17">
            <topicmeta>
               <navtitle>Talend Open Studio for Big Data</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="18">
            <topicmeta>
               <navtitle>Talend Open Studio for ESB</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="19">
            <topicmeta>
               <navtitle>Talend Open Studio for Data Quality</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="20">
            <topicmeta>
               <navtitle>Talend Open Studio for MDM</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="205">
            <topicmeta>
               <navtitle>Talend Data Streams</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="21">
            <topicmeta>
               <navtitle>Talend Data Preparation Free Desktop</navtitle>
            </topicmeta>
         </subjectdef>
         <subjectdef keys="216">
            <topicmeta>
               <navtitle>Talend ESB Standard Edition</navtitle>
            </topicmeta>
         </subjectdef>
      </subjectdef>
   </subjectdef>
   <subjectdef keys="AdditionalMeta">
      <topicmeta>
         <navtitle>Additional metadata</navtitle>
      </topicmeta>
      <subjectdef keys="hub">
         <topicmeta>
            <navtitle>Fluid Topics Hub article</navtitle>
            <shortdesc>Article to be first in the list of related links to
                    articles on the same subject matter - Possible values: isHub/notHub</shortdesc>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="attachments">
         <topicmeta>
            <navtitle>Fluid Topics Attachments</navtitle>
            <shortdesc>Attachments to uploaded Fluid Topics DITA Maps -
                Possible values: space-separated list of attachments</shortdesc>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="mapid">
         <topicmeta>
            <navtitle>Fluid Topics Map ID</navtitle>
            <shortdesc>Fluid Topics metadata that matches a publication.
                Used to build predictable URLs (with Version, Module, Language).</shortdesc>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="pageid">
         <topicmeta>
            <navtitle>Fluid Topics Page ID</navtitle>
            <shortdesc>Fluid Topics metadata that matches an application page.
                Used to build predictable URLs (with Version, Module, Language).</shortdesc>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="ft:editorialType">
         <topicmeta>
            <navtitle>Fluid Topics Editorial type</navtitle>
            <shortdesc>Fluid Topics metadata that categorizes content types.
				Possible values: book (default by FT)/article.</shortdesc>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="ft:clusterId">
         <topicmeta>
            <navtitle>Fluid Topics Cluster metadata</navtitle>
            <shortdesc>Fluid Topics metadata that clusterizes search
				results with share the same meta value.</shortdesc>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="components_related">
         <topicmeta>
            <navtitle>Components exemplified in a given scenario (same technology)</navtitle>
            <shortdesc>This metadata will be used to populate the properties/scenario relationship table.</shortdesc>
         </topicmeta>
      </subjectdef>
      <subjectdef keys="components_see_also">
         <topicmeta>
            <navtitle>Components exemplified in a given scenario (not the same technology)</navtitle>
            <shortdesc>This metadata will be used to populate the properties/scenario relationship table.</shortdesc>
         </topicmeta>
      </subjectdef>
   </subjectdef>
   <subjectdef keys="isOrIsNotHub">
      <topicmeta>
         <navtitle>Hub Article?</navtitle>
      </topicmeta>
      <subjectdef keys="isHub"/>
      <subjectdef keys="notHub"/>
   </subjectdef>
   <subjectdef keys="availability">
      <topicmeta>
         <navtitle>Availability</navtitle>
      </topicmeta>
      <subjectdef keys="subscription"/>
      <subjectdef keys="deprecated"/>
      <subjectdef keys="preview"/>
      <subjectdef keys="eap"/>
      <subjectdef keys="bd_domain"/>
      <subjectdef keys="di_domain"/>
      <subjectdef keys="dq_domain"/>
      <subjectdef keys="esb_domain"/>
      <subjectdef keys="mdm_domain"/>
      <subjectdef keys="tdm_domain"/>
      <subjectdef keys="tdp_domain"/>
      <subjectdef keys="tds_domain"/>
   </subjectdef>
   <subjectdef keys="targets">
      <topicmeta>
         <navtitle>deliveryTarget</navtitle>
         <shortdesc>Talend target groups - PDF + JAR and online - Fluid Topics</shortdesc>
      </topicmeta>
      <subjectdef keys="offline"/>
      <subjectdef keys="online"/>
      <subjectdef keys="uniserv"/>
      <subjectdef keys="non_uniserv"/>
   </subjectdef>
   <subjectdef keys="referable-content">
      <topicmeta>
         <navtitle>Referable content</navtitle>
      </topicmeta>
      <subjectdef keys="reuse"/>
   </subjectdef>
   <enumerationdef>      <!-- OSes -->
      <attributedef name="platform"/>
      <subjectdef keyref="217"/>
   </enumerationdef>
   <enumerationdef>      <!-- Products -->
      <attributedef name="product"/>
      <subjectdef keyref="0"/>
   </enumerationdef>
   <enumerationdef>
      <elementdef name="othermeta"/>
      <attributedef name="name"/>
      <subjectdef keyref="AdditionalMeta"/>
   </enumerationdef>
   <enumerationdef>
      <attributedef name="outputclass"/>
      <subjectdef keyref="availability"/>
      <subjectdef keyref="referable-content"/>
   </enumerationdef>
   <enumerationdef>
      <attributedef name="audience"/>
      <subjectdef keyref="availability"/>
   </enumerationdef>
   <enumerationdef>
      <attributedef name="deliveryTarget"/>
      <subjectdef keyref="targets"/>
   </enumerationdef>
   <enumerationdef>
      <attributedef name="props"/>
      <subjectdef/>
   </enumerationdef>
   <enumerationdef>
      <attributedef name="otherprops"/>
      <subjectdef/>
   </enumerationdef>
   <enumerationdef>
      <attributedef name="rev"/>
      <subjectdef/>
   </enumerationdef>
</subjectScheme>