<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vk2AEFm6EemgQtOzjR_sfA" id="_KsGE4F0WEembnJRSeNmTpw" label="demo_standard_job_2" version="0.1" statusCode="" item="_vk2AElm6EemgQtOzjR_sfA" displayName="demo_standard_job_2">
    <author href="../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_vmEvIFm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vmEvIVm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vmEvIlm6EemgQtOzjR_sfA" key="created_date" value="2019-04-12T16:59:00.081+0530"/>
    <additionalProperties xmi:id="_vmEvI1m6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vmEvJFm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vmEvJVm6EemgQtOzjR_sfA" key="modified_date" value="2019-04-12T16:59:01.883+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KsY_0F0WEembnJRSeNmTpw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vk2AElm6EemgQtOzjR_sfA" property="_vk2AEFm6EemgQtOzjR_sfA" state="_KsY_0F0WEembnJRSeNmTpw">
    <process href="demo_standard_job_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
