<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XphPYFm6EemgQtOzjR_sfA" id="_Xn6F0Fm6EemgQtOzjR_sfA" label="DataOperation" version="0.1" item="_Xph2cVm6EemgQtOzjR_sfA">
    <author href="../../../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_XpjroFm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XpjroVm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xpk5wFm6EemgQtOzjR_sfA" key="created_date" value="2019-04-08T10:24:19.736+0530"/>
    <additionalProperties xmi:id="_Xpk5wVm6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Xpk5wlm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xpk5w1m6EemgQtOzjR_sfA" key="modified_date" value="2019-05-15T10:20:06.635+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xph2cFm6EemgQtOzjR_sfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xph2cVm6EemgQtOzjR_sfA" property="_XphPYFm6EemgQtOzjR_sfA" state="_Xph2cFm6EemgQtOzjR_sfA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
