<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xpn9EFm6EemgQtOzjR_sfA" id="_XpnWAFm6EemgQtOzjR_sfA" label="Mathematical" version="0.1" item="_Xpn9Elm6EemgQtOzjR_sfA">
    <author href="../../../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_XppLMFm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XppLMVm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XppLMlm6EemgQtOzjR_sfA" key="created_date" value="2019-04-08T10:24:19.747+0530"/>
    <additionalProperties xmi:id="_XppLM1m6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_XppLNFm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XppLNVm6EemgQtOzjR_sfA" key="modified_date" value="2019-05-15T10:20:06.651+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xpn9EVm6EemgQtOzjR_sfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xpn9Elm6EemgQtOzjR_sfA" property="_Xpn9EFm6EemgQtOzjR_sfA" state="_Xpn9EVm6EemgQtOzjR_sfA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
