<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpuqwVm6EemgQtOzjR_sfA" id="_XpuqwFm6EemgQtOzjR_sfA" label="Relational" version="0.1" item="_XpvR0Vm6EemgQtOzjR_sfA">
    <author href="../../../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_Xpv44Fm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xpv44Vm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xpv44lm6EemgQtOzjR_sfA" key="created_date" value="2019-04-08T10:24:19.758+0530"/>
    <additionalProperties xmi:id="_Xpv441m6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Xpv45Fm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xpv45Vm6EemgQtOzjR_sfA" key="modified_date" value="2019-05-15T10:20:06.675+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpvR0Fm6EemgQtOzjR_sfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XpvR0Vm6EemgQtOzjR_sfA" property="_XpuqwVm6EemgQtOzjR_sfA" state="_XpvR0Fm6EemgQtOzjR_sfA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
