<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqGeMFm6EemgQtOzjR_sfA" id="_XqF3IFm6EemgQtOzjR_sfA" label="SQLike" version="0.1" item="_XqGeMlm6EemgQtOzjR_sfA">
    <author href="../../../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_XqHsUFm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XqHsUVm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XqHsUlm6EemgQtOzjR_sfA" key="created_date" value="2019-04-08T10:24:19.797+0530"/>
    <additionalProperties xmi:id="_XqHsU1m6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XqHsVFm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XqHsVVm6EemgQtOzjR_sfA" key="modified_date" value="2019-04-08T10:24:19.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqGeMVm6EemgQtOzjR_sfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XqGeMlm6EemgQtOzjR_sfA" property="_XqGeMFm6EemgQtOzjR_sfA" state="_XqGeMVm6EemgQtOzjR_sfA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
