<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpyVIFm6EemgQtOzjR_sfA" id="_XpxuEFm6EemgQtOzjR_sfA" label="StringHandling" version="0.1" item="_XpyVIlm6EemgQtOzjR_sfA">
    <author href="../../../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_XpzjQFm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XpzjQVm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XpzjQlm6EemgQtOzjR_sfA" key="created_date" value="2019-04-08T10:24:19.764+0530"/>
    <additionalProperties xmi:id="_XpzjQ1m6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XpzjRFm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XpzjRVm6EemgQtOzjR_sfA" key="modified_date" value="2019-04-08T10:24:19.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpyVIVm6EemgQtOzjR_sfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XpyVIlm6EemgQtOzjR_sfA" property="_XpyVIFm6EemgQtOzjR_sfA" state="_XpyVIVm6EemgQtOzjR_sfA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
