<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xp2mkFm6EemgQtOzjR_sfA" id="_Xp1_gFm6EemgQtOzjR_sfA" label="TalendDataGenerator" version="0.1" item="_Xp2mklm6EemgQtOzjR_sfA">
    <author href="../../../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_Xp3NoFm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xp3NoVm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xp30sFm6EemgQtOzjR_sfA" key="created_date" value="2019-04-08T10:24:19.770+0530"/>
    <additionalProperties xmi:id="_Xp30sVm6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Xp30slm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xp30s1m6EemgQtOzjR_sfA" key="modified_date" value="2019-05-15T10:20:06.689+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xp2mkVm6EemgQtOzjR_sfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xp2mklm6EemgQtOzjR_sfA" property="_Xp2mkFm6EemgQtOzjR_sfA" state="_Xp2mkVm6EemgQtOzjR_sfA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
