<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xp97UFm6EemgQtOzjR_sfA" id="_Xp9UQFm6EemgQtOzjR_sfA" label="TalendString" version="0.1" item="_Xp97Ulm6EemgQtOzjR_sfA">
    <author href="../../../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_Xp_JcFm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xp_JcVm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xp_Jclm6EemgQtOzjR_sfA" key="created_date" value="2019-04-08T10:24:19.783+0530"/>
    <additionalProperties xmi:id="_Xp_Jc1m6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Xp_JdFm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xp_JdVm6EemgQtOzjR_sfA" key="modified_date" value="2019-05-15T10:20:06.703+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xp97UVm6EemgQtOzjR_sfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xp97Ulm6EemgQtOzjR_sfA" property="_Xp97UFm6EemgQtOzjR_sfA" state="_Xp97UVm6EemgQtOzjR_sfA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
