<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqBlsVm6EemgQtOzjR_sfA" id="_XqBlsFm6EemgQtOzjR_sfA" label="TalendStringUtil" version="0.1" item="_XqCMwFm6EemgQtOzjR_sfA">
    <author href="../../../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_XqDa4Fm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XqDa4Vm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XqDa4lm6EemgQtOzjR_sfA" key="created_date" value="2019-04-08T10:24:19.790+0530"/>
    <additionalProperties xmi:id="_XqDa41m6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_XqDa5Fm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XqDa5Vm6EemgQtOzjR_sfA" key="modified_date" value="2019-04-08T10:24:19.790+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqBlslm6EemgQtOzjR_sfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XqCMwFm6EemgQtOzjR_sfA" property="_XqBlsVm6EemgQtOzjR_sfA" state="_XqBlslm6EemgQtOzjR_sfA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
