<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xp6Q8Fm6EemgQtOzjR_sfA" id="_Xp5p4Fm6EemgQtOzjR_sfA" label="TalendDate" version="0.1" item="_Xp6Q8lm6EemgQtOzjR_sfA">
    <author href="../../../talend.project#_U9OBMlm6EemgQtOzjR_sfA"/>
    <additionalProperties xmi:id="_Xp64AFm6EemgQtOzjR_sfA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xp64AVm6EemgQtOzjR_sfA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xp64Alm6EemgQtOzjR_sfA" key="created_date" value="2019-04-08T10:24:19.776+0530"/>
    <additionalProperties xmi:id="_Xp64A1m6EemgQtOzjR_sfA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Xp64BFm6EemgQtOzjR_sfA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xp7fEFm6EemgQtOzjR_sfA" key="modified_date" value="2019-04-08T10:24:19.776+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xp6Q8Vm6EemgQtOzjR_sfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xp6Q8lm6EemgQtOzjR_sfA" property="_Xp6Q8Fm6EemgQtOzjR_sfA" state="_Xp6Q8Vm6EemgQtOzjR_sfA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
