<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da8cEU-hEem_nqn1eaKpWQ" id="_da8cEE-hEem_nqn1eaKpWQ" label="demo_job" version="0.1" statusCode="" item="_da8cE0-hEem_nqn1eaKpWQ" displayName="demo_job">
    <author href="../talend.project#_yNqwAk-UEem_nqn1eaKpWQ"/>
    <additionalProperties xmi:id="_dcy2ME-hEem_nqn1eaKpWQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_dcy2MU-hEem_nqn1eaKpWQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dcy2Mk-hEem_nqn1eaKpWQ" key="created_date" value="2019-03-26T08:30:49.619+0000"/>
    <additionalProperties xmi:id="_dcy2M0-hEem_nqn1eaKpWQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_dcy2NE-hEem_nqn1eaKpWQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dcy2NU-hEem_nqn1eaKpWQ" key="modified_date" value="2019-04-26T09:11:14.555+0530"/>
    <additionalProperties xmi:id="_tu4oYFdnEem799Ckg3dVSA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da8cEk-hEem_nqn1eaKpWQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_da8cE0-hEem_nqn1eaKpWQ" property="_da8cEU-hEem_nqn1eaKpWQ" state="_da8cEk-hEem_nqn1eaKpWQ">
    <process href="demo_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
